{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/corrientes-recicla/browser",
  "framework": "angular"
}
